<!DOCTYPE html>
<html>
  <head>
    <title>HIKVISION</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body{
      margin: 0;
      font-family:Nunito Sans;
      }
      h3{
      text-align: center;
      font-size: 30px;
      margin: 0;
      padding-top: 10px;
      }
      a{
      text-decoration: none;
      }
      .gallery{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 50px 0;
      }
      .content{
      width: 24%;
      margin: 15px;
      box-sizing: border-box;
      float: left;
      text-align: center;
      border-radius:10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding-top: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: .4s;
      }
      .content:hover{
      box-shadow: 0 0 11px rgba(33,33,33,.2);
      transform: translate(0px, -8px);
      transition: .6s;
      }
      img{
      width: 200px;
      height: 200px;
      text-align: center;
      margin: 0 auto;
      display: block;
      }
      p{
      text-align: center;
      color: #b2bec3;
      padding: 0 8px;
      }
      h6{
      font-size: 26px;
      text-align: center;
      color: #222f3e;
      margin: 0;
      }
	        h2{
      font-size: 16px;
      text-align: center;
      color: #E24532;
      margin: 0;
      }
	  	        h1{
      font-size: 16px;
      text-align: center;
      color: #5DE232;
      margin: 0;
      }
      ul{
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      }
      li{
      padding: 5px;
      }
      .fa{
      color: #ff9f43;
      font-size: 26px;
      transition: .4s;
      }
      .fa:hover{
      transform: scale(1.3);
      transition: .6s;
      }
      button{
      text-align: center;
      font-size: 24px;
      color: #fff;
      width: 100%;
      padding: 15px;
      border:0px;
      outline: none;
      cursor: pointer;
      margin-top: 5px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      }
      .buy-1{
      background-color: #2183a2;
      }
      .buy-2{
      background-color: #3b3e6e;
      }
      .buy-3{
      background-color: #0b0b0b;
      }
      @media(max-width: 1000px){
      .content{
      width: 46%;
      }
      }
      @media(max-width: 750px){
      .content{
      width: 100%;
      }
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="content">
	  <h2>Out of Stock</h2>
	  
        <img src="HD1.jpg">
        <h3>DVR</h3>
        <p>DS-7108HGHI-K1</p>
        <h6>LKR 28,500.00</h6>
     <a href="p3 details 1.html"> <button class="buy-1"  >DETAILS</button></a>
        <a href="p3 order 1.html"> <button class="buy-2"  >ORDER NOW</button></a>
      </div>

      <div class="content">
	  <h1>In Stock</h1>
        <img src="HD2.jpg">
        <h3>DVR</h3>
        <p> DS-7104HGHI-K1</p>
        <h6>LKR 20,500.00</h6>
     <a href="p3  details 2.html"> <button class="buy-1"  >DETAILS</button></a>
        <a href="p3 order 2.html"> <button class="buy-2"  >ORDER NOW</button></a>
      </div>

      <div class="content">
	  <h2>Out of Stock</h2>
        <img src="C1.jpg">
        <h3>CAMERA</h3>
        <p>DS-2CE16D0T-ITPFS 2 MP Audio Camera</p>
        <h6>LKR 12,000.00</h6>
     <a href="p3 details 3.html"> <button class="buy-1"  >DETAILS</button></a>
        <a href="p3 order 3.html"> <button class="buy-2"  >ORDER NOW</button></a>
      </div>

      <div class="content">
	  <h2>Out of Stock</h2>
        <img src="C2.jpg">
        <h3>CAMERA</h3>
        <p>2 MP COLORVU (DS-2CE12DF0T-F) </p>
        <h6>LKR 17,500.00</h6>
     <a href="p3  details 4.html"> <button class="buy-1"  >DETAILS</button></a>
        <a href="p3 order 4.html"> <button class="buy-2"  >ORDER NOW</button></a>
      </div>
	  <div class="content">
	  <h2>Out of Stock</h2>
        <img src="C3.jpg">
        <h3>WIFI CAMERA</h3>
        <p>Ezviz C6N Smart Wi-Fi Pan & Tilt 2MP 1080P Camera</p>
        <h6>LKR 23,000.00</h6>
     <a href="p3  details 5.html"> <button class="buy-1"  >DETAILS</button></a>
        <a href="p3 order 5.html"> <button class="buy-2"  >ORDER NOW</button></a>
      </div>
      
    </div>
  </body>
</html>